TURSO_CONNECTION_URL=libsql://db-4b6ea862-5e1c-438b-9622-bfc80f63718e-orchids.aws-us-west-2.turso.io
ADMIN_EMAIL=p.afrozaliii@gmail.com
RESEND_API_KEY=Afroz@123
BETTER_AUTH_SECRET=GNN24+PtTWxpnYQNNrpByAnF4U0MIWmGMaFMK0z5/vs=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMxNDMwNjcsImlkIjoiOTBlNmFlNWMtOTg1ZS00NmMyLWIzYWUtNmQ5NzA3ZTc4OWQ4IiwicmlkIjoiNTExMjA3YmMtMzZmZS00YzlkLWE5ZmYtYzNjZjc3OGI0Nzk0In0.wKDhWfREN-z2HPZcCuPYi04UoCKA7caxK26tFs2rT0BTTUfRCtpgQsWSEEt0CNuJr_Lih-xw-sKooJW2Ho6uAg